proto/client_protocol.proto

/*
  client_protocol is an RPC protocol that the hdfs clients uses to communicate with the NameNode

  The client_protocol supports file operations and directory operations

  1. File Operations: open, create, delete, append, rename
  2. Directory Operations: mkdir, ls, get_metadata, is_directory
 */

syntax = "proto3";

package rs_hdfs.proto;


message Path {
  string path = 1;
}

message Status {
  bool success = 1;
  string message = 2;
}

message CreateRequest {
  Path path = 1;
}

message CreateResponse {
  Status status = 1;
}

service ClientProtocol {
  rpc Create(CreateRequest) returns (CreateResponse);
}


